# API Configuration
VITE_API_URL=http://127.0.0.1:8000
VITE_WS_URL=ws://localhost:8000
VITE_PUSHER_APP_ID = 1623541
VITE_PUSHER_KEY = a728b9c53d826193a26d
VITE_PUSHER_SECRET = 15f12a0efe554a7afa6e
VITE_PUSHER_CLUSTER = eu
VITE_RESEND_KEY = re_Lh3ejDdg_MokRjEJX9QCKFq6PVewe6BzS
VITE_MODE = development
VITE_BASE_PATH = /